{
  "name": "agarra-la-pala",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "pack": "asar pack ../dist ./app.asar && electron-packager . --platform=win32 --arch=x64 --out=build --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/google": "^0.0.27",
    "@google/generative-ai": "^0.16.0",
    "ai": "^3.2.32"
  },
  "devDependencies": {
    "asar": "^3.2.0",
    "electron": "^31.2.1",
    "electron-packager": "^15.2.0"
  }
}
